* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

:root {
    --yellow: #ffc600;
}

body {
    background: url('img.svg'), linear-gradient(110deg, #f93d66, #6d47d9);
    color: black;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 15px;
    font-weight: 900;
}

.container {
    padding: 65px 50px;
    display: grid;
    grid-gap: 20px;
}

.navbar {
    margin-bottom: 20px;
}

.navbar button {
    display: none;
    border: 0px;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
}

.ele {
    display: grid;
    list-style: none;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 10px;
}

.ele li {
    display: list-item;
    text-decoration: none;
}

.ele a {
    text-decoration: none;
    font-size: 20px;
    font-weight: 900;
    display: block;
    background-color: var(--yellow);
    color: black;
    text-align: center;
    padding: 10px;
}


/*part1 start here */

.part1 {
    min-height: 400px;
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 'imgt imgt box1' 'imgt imgt box2';
}

.img {
    grid-area: imgt;
    background-image: url(https://jolly-kalam-23776e.netlify.app/restaurantwebsite/images/taco.jpg);
    background-size: cover;
    padding: 50px;
    background-position: bottom;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.img>* {
    background-color: var(--yellow);
    margin: 10px;
    padding: 8px;
    display: inline-block;
}

.box {
    background-color: var(--yellow);
    display: grid;
    text-align: center;
    align-content: center;
    justify-content: center;
}

.box1 {
    grid-area: box1;
}

.box2 {
    grid-area: box2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}


/* part2 starts here */

.part2 {
    display: grid;
    align-items: center;
    text-align: center;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.item {
    background-color: white;
    margin: 20px 0px;
    padding: 10px;
    border: 1px solid white;
}

.item span {
    font-size: 50px;
}

.item p,
.item h3 {
    margin: 10px 0px;
}

.item p {
    color: #707070;
}


/* about section start here  */

.about {
    background-color: white;
    display: grid;
    grid-template-columns: 400px 1fr;
    padding: 50px;
    align-items: center;
}

img {
    max-width: 100%;
}

.info p {
    margin: 20px 0px;
}

button {
    border: none;
    padding: 10px 20px;
    background-color: var(--yellow);
}

.gallary {
    display: grid;
    margin-top: 20px;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallary h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
}

.gallary h2::before {
    display: block;
    content: '';
    margin-top: 10px;
    height: 10px;
    background: linear-gradient(to left, var(--yellow), transparent);
}

.gallary h2::after {
    display: block;
    content: '';
    margin-top: 10px;
    height: 10px;
    background: linear-gradient(to right, var(--yellow), transparent);
}

.gallary img {
    width: 100%;
}

@media (max-width:1000px) {
    .navbar button {
        display: block;
        margin-bottom: 20px;
    }
    [aria-expanded='true'] .open {
        display: none;
    }
    [aria-expanded='false'] .open {
        display: inline-block;
    }
    [aria-expanded='true'] .close {
        display: inline-block;
    }
    [aria-expanded='false'] .close {
        display: none;
    }
    [aria-controls='list'] {
        display: none;
    }
    .navbar ul {
        max-height: 0px;
        overflow: hidden;
        transform: rotateX(90deg);
        transition: all 0.5s;
    }
    [aria-expanded='true']~ul {
        display: grid;
        max-height: 500px;
        transform: rotateX(0deg);
    }
}

@media (max-width:700px) {
    .part1 {
        grid-template-areas: 'imgt imgt' 'box1 box2';
    }
    .about {
        grid-template-columns: none;
    }
}

@media (max-width:520px) {
    .part1 {
        grid-template-areas: 'imgt imgt' 'box1 box1' 'box2 box2';
    }
}